/* Подключение кастомных шрифтов */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #f9f9f9; /* Светло-серый основной фон */
    color: #333;
}

/* Шапка */
header {
    background: #2c2c2c; /* Тёмно-серый цвет */
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    transition: transform 0.3s ease;
}

header .logo:hover {
    transform: scale(1.1);
}

header nav {
    display: flex;
    gap: 1rem;
}

header nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s, transform 0.3s;
}

header nav a:hover {
    color: #ffc107; /* Жёлтый акцент */
    transform: scale(1.1);
}

/* Герой-секция */
.hero {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(to right, #4e4e4e, #6c6c6c); /* Серый градиент */
    color: white;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero button {
    padding: 0.8rem 1.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    background: #ff5722; /* Новый оранжевый цвет кнопки */
    border: none;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background 0.3s, transform 0.3s;
}

.hero button:hover {
    background: #e64a19; /* Тёмный оранжевый */
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Секция с фичами */
.features {
    padding: 2rem;
    text-align: center;
}

.features p {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.features ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.features li {
    background: #ffffff;
    padding: 1rem 2rem;
    border-radius: 25px;
    font-size: 1rem;
    color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.features li:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Футер */
footer {
    text-align: center;
    padding: 1rem;
    background: #2c2c2c; /* Тёмно-серый */
    color: #fff;
    font-size: 0.9rem;
}